% ------------------------------------------------------------
% DO NOT CHANGE: BEGIN
% ------------------------------------------------------------

\documentclass [a4paper, 11pt] {article}

\input{preamble.tex}
\begin{document}

    \begin{center}
        \Large
        \centering
        \maintitle{LEPL1109 - Statistics and Data Sciences}\\
        \textsc{\textbf{HACKATHON 4 - Classifying TV-Shows ratings}}\\
    	\vspace{0.1cm}
         \hfill December 18, 2021 \\
       \noindent\hrulefill
    \end{center}
    \vspace*{0.5cm}

% ------------------------------------------------------------
% DO NOT CHANGE: END
% ------------------------------------------------------------


% ------------------------------------------------------------
% FILL WITH YOUR NAMES: BEGIN
% ------------------------------------------------------------
    \hspace*{-0.75cm}
    \fbox{\parbox{\textwidth}{
    \begin{tabularx}{\textwidth}{X|X|{c}p{2cm}}
       \textbf{Lastname}  & \textbf{Firstname} & \textbf{Noma} \\
       \hline
        <Lastname 1> & <Firstname 1> & 12345678 \\
        <Lastname 2> & <Firstname 2> & 12345678 \\
        <Lastname 3> & <Firstname 3> & 12345678 \\
        <Lastname 4> & <Firstname 4> & 12345678 \\
    \end{tabularx}
    }}
% ------------------------------------------------------------
% FILL WITH YOUR NAMES: END
% ------------------------------------------------------------

% ------------------------------------------------------------
% DO NOT CHANGE: BEGIN
% ------------------------------------------------------------

    \vspace*{0.5cm}
    
    \hrule
    
    \vspace*{0.5cm}
    
    Please, read carefully the following guidelines:
    
    \begin{itemize}
        \item Answer in English, with complete sentences and correct grammar. Feel free to use grammar checker tools such as \href{https://languagetool.org/fr}{LanguageTools} free and open-source plugin;
        \item Do not modify questions, and input all answers inside \la{\begin{answer}...\end{answer}} environments;
        \item Each question should be followed by an answer;
        \item \la{\begin{cell}...\end{cell}} refer to specific code cell in the Jupyter Notebook that you must complete, then copy/paste your implementation inside your \text{.py} file: \textbf{do not input this code here} (unless needed);
        \item Clearly cite every source of information (even for pictures!);
        \item For bonus material (additional figures, code, very long equations, etc.), use \hyperref[appendices]{Appendices};
        \item Whenever possible, use the \texttt{.pdf} format when you export your images: this usually makes your report look prettier\footnote{This is because \texttt{.pdf} is a vector format, meaning that it keeps a perfect description of your image, while \texttt{.png} and other standard formats use compression. In other words, this means you can zoom as much as you want on your figure without decreasing image resolution. For simple plots, vector formats can also save a lot of memory space. On the other hand, we recommend using \texttt{.png} when you are plotting many data points: large scatter plots, heatmap, etc.};
        \item Do not forget to also submit your code on Moodle.
    \end{itemize}

    {
    \hypersetup{allcolors=black}
    \tableofcontents
    }
    
    \pagebreak
    \newcommand\objectivesectionname{Context and objectives}
    \addcontentsline{toc}{section}{\objectivesectionname}
    \part*{\objectivesectionname}\label{sec:objectives}
        \input{sections/context}
    
    \pagebreak
    \newcommand\qasectionname{Questions and Answers}
    \addcontentsline{toc}{section}{\qasectionname}
    \section*{\qasectionname}\label{sec:q&a}
        \input{sections/q&a}
    
    \pagebreak
    \addcontentsline{toc}{section}{References}
    \bibliographystyle{unsrt}
    \bibliography{biblio}
    
    \pagebreak
    \begin{appendices}\label{appendices}
        \input{sections/appendices}
    \end{appendices}

\end{document}

% ------------------------------------------------------------
% DO NOT CHANGE: END
% ------------------------------------------------------------