The objective of this hackathon is threefold: (1) extract meaningful information from a dataset, (2) observe relationship(s) (if any) between features and eventual underlying groups (clusters), and (3) develop an unsupervised clustering tool. To this end, you will use a public dataset from Netflix (available on \textbf{Moodle}), alongside with a file describing the different ratings. Given a couple of features, you should be able to group movies (and TV shows) belonging to similar ratings.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imgs/image_article_binge_watching.png}
    \caption{Binge watching illustation \cite{binge}.}
\end{figure}

Nowadays, the internet is crowded with millions of videos coming out every day. This is especially true on streaming platforms such as YouTube or Netflix. To keep their platform well organized, most of those companies rely on automated classification. For example, a video can be automatically classified to be rated R if it contains obscene scenes.

Still, for most movies and TV-shows, this classification job is achieved manually... quite a \textit{tedious} task... Your role aims at determining the implementation feasibility of an automated rating classification based on attributes such as \textbf{movie title} or the \textbf{actor/actress} that appear in it.