\notebookpart{Data Preprocessing}

\begin{question}[Removing unnecessary features]{1.1}
    Can you already, a priori, detect that some features are useless?
    \begin{enumerate}
        \item if yes, list those (useless) features;
        \item if not, then explain why it is better to wait.
    \end{enumerate}
    Generally speaking, is it a good idea to remove a feature based on a priori knowledge, or it doesn't alter the final outcome?
    
    \textit{Expected answer length: 2-4 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Handling missing data]{1.2}
    Given the dataset and the amount / type of missing information, what strategy do you propose to follow regarding missing data (NaNs)? You can choose one or many of the following:
    \begin{enumerate}
        \item drop features (column) with missing information; 
        \item drop samples (row) with missing information;
        \item replace missing information with interpolation / extrapolation / simple substitution / ...
    \end{enumerate}
    
    \textit{Expected answer length: 4-8 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[All-zero representations?]{1.3}
    For configurations \py{n=100} and \py{n=None}, count the number of sample whose encoded vector is the null vector \py{[0, 0, ..., 0]} (in \py{casting_df}). Why are there such vectors? How will they be treated by the clustering algorithm?

    Note: \py{n=None} will select all the names, so it might take time and memory space!
    
    \textit{Expected answer length: 3-5 lines.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Feature extraction]{1.4}
    Repeat the previous process for other features than \py{cast}. Some may require additional pre-processing. Then, answer the following questions:
    
    \begin{enumerate}
        \item Which \textbf{new} features produce meaningful information for your classification?
        \item If it applies, explain the extra pre-processing you did to extract specific features.
    \end{enumerate}

    When answering, please provide quantitative (plots, measures, ...) information to support your claims.
    
    \textit{Expected answer length: 5-15 lines, plus 1-3 plots.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\notebookpart{Data Visualization}

\begin{question}[Clusters visualization]{2.1}
    Use the \py{group_visualization} function provided below to perform a 3-dimensional scatter plot of a numerical version of your data.
    
    Does the clustering problem seem to be difficult? Are the clusters separable?
    
    \textit{Expected answer length: 5-10 lines, plus 1-2 plots.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\notebookpart{It's Time to... Cluster!}

\begin{question}[Convergence of your centroids]{3.1}
    How can you determine if your centroids are converging or not?
    
    \textit{Expected answer length: 1-3 lines.}
\end{question}

\begin{answer}
   \emptyanswer
\end{answer}

\begin{question}[Implement a meaningful distance function]{3.2}
    Based on the data types of your final dataset (after feature selection/extraction), define an appropriate $\Delta$ function to be used within your $K$-Prototypes. Discuss your decision and the potential impact it can have on determining the optimal centroid location.
    
    \textit{Expected answer length: 5-10 lines, plus 0-1 plots.}
\end{question}

\begin{answer}
    \emptyanswer
\end{answer}

\begin{question}[Silhouette plots]{3.3}
    Analyze results of your clustering method thanks to Silhouette graphs as well as Confusion matrices.

    Try to be quite exhaustive and present/comment your findings to prove us you have taught about great features :)
    
    \textit{Expected answer length: 5-10 lines, plus 0-2 plots.}
\end{question}

\begin{answer}
   \emptyanswer
\end{answer}

\begin{question}[Mapping clusters to ratings]{3.4}
    Given all the possible permutations, how would do to determine a good cluster mapping, i.e., a permutation with a high accuracy, without testing all possible mappings?
    
    \textit{Expected answer length: 2-6 lines, plus 0-3 plots.}
\end{question}

\begin{answer}
   They could, for example, give each cluster the label that is most represented, use probabilities, etc.
\end{answer}

\notebookpart{Optional questions}

\begin{question}{Bonus}
    Throughout the notebook, there are two bonus question. You are free to answer zero, one or both of them here.
    
    \textit{Expected answer length: max. 2 pages.}
\end{question}

\begin{answer}
   \emptyanswer
\end{answer}