% ------------------------------------------------------------
% REMOVE OR COMMENT THIS: BEGIN
% ------------------------------------------------------------

\section{Demo}\label{appendix:demo}

    \subsection{More information about my tool}
    
        \begin{figure}[H]
            \centering
            \includegraphics{example-image}
            \caption{My informative caption}
            \label{fig:my_super_label}
        \end{figure}
        
% ------------------------------------------------------------
% REMOVE OR COMMENT THIS: END
% ------------------------------------------------------------