\section*{Description of the project}
After the completion of your data science course, you decided to give your LEPL1109 assistants team an incredible wine to thank them for their support. At the store, you stand still, lost, in front of a massive range of wine selection. The choice is difficult as they have good taste. Thankfully you come with a brilliant idea that gets two birds with one stone. You use your freshly acquired data science skills to train a model recognizing for you a bottle of quality. You already imagine how impressed they will be when you'll, additionally, explain to them how you selected and validated your model.   

\section*{Data set}
Thankfully, you lay hands on a data set from a wine contest that happened in Minho, a northwest region of Portugal. The data set includes 5 000 white wines from the variety of \textit{Vinho verde}. Each wine owns a quality score, determined by a jury and its chemical characteristics. The latter are a collection of 11 features individually defined in table \ref{tab:featuresList}.  

\begin{table}[htpb]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Features name} &\textbf{ Description }& \textbf{Unit} \\\hline
    \it{fixed acidity} & measures the quantity of tartaric acid & g/dm$^3$ \\
    \hline
    \it{volatile acidity} & measures the quantity of acetic acid & g/dm$^3$ \\\hline
    \it{citric acid} & & g/dm$^3$\\\hline
    \it{residual sugar} & & g/dm$^3$ \\\hline
    \it{chlorides} &  measures the quantity of sodium chloride & g/dm$^3$. \\
    \hline
    \it{free sulfur dioxide} & & mg/dm$^3$ \\
    \hline
    \it{total sulfur dioxide} & & mg/dm$^3$\\\hline
    \it{density} & & g/cm$^3$\\\hline
    \it{pH} & measures the global acidity of the wine & [0, 14]\\\hline
    \it{sulphates} & quantity of potassium sulphate &  g/dm$^3$ \\\hline
    \it{alcohol} & & vol \% \\\hline
    \emph{quality} & median score of the jury panel & \{1,2,..,10\}\\\hline
    \end{tabular}
    \caption{Data set features}
    \label{tab:featuresList}
\end{table}

\section*{Objective}
The project aims to train a binary classifier distinguishing good and bad wines based on the Portuguese wine data set. Note that the feature \textit{quality} is originally defined as a natural number between 1 and 10. However, we propose, to better address the problem, to class the wines enjoying a score between 1 and 5 as \textit{bad} (labelled 0) and between 6 and 10 as \textit{good} (labelled 1). The subsequent part of the document will guide you through the process.       


