% ------------------------------------------------------------
% REMOVE OR COMMENT THIS: BEGIN
% ------------------------------------------------------------

\begin{question}{Demo}\label{question:1.1}
    Can you show me what I can do?
\end{question}

\begin{answer}
    This is how I answer to \ref{question:1.1}. I can cite \cite{jacques2020importance} content that I use or refer to \ref{appendix:demo}. I can also reference images such as in \autoref{fig:demo}, or equations with \eqref{eq:demo} or \autoref{eq:demo}.
    
    \begin{figure}[H]
        \centering
        \includegraphics{example-image}
        \caption{Demo caption.}
        \label{fig:demo}
    \end{figure}
    
    \begin{equation}\label{eq:demo}
        E = m c^2
    \end{equation}
    
    If you wish to present code samples, you can either use the \autoref{lst:demo} format or use inline code \py{import numpy as np; x = np.arange(10)} if this better suits your needs. However, we recommend putting your code in the Appendices.
    
    \begin{listing}[H]
        \centering
        \begin{python}
import numpy as np

x = np.arange(10)
        \end{python}
        \caption{My super code.}
        \label{lst:demo}
    \end{listing}
    
    Note: syntax highlighting for code is provided by the \texttt{minted} package. If you are not using Overleaf, you might need to \href{https://mirror.koddos.net/CTAN/macros/latex/contrib/minted/minted.pdf#page=4}{install some requirements} before it can work.
\end{answer}

\pagebreak

% ------------------------------------------------------------
% REMOVE OR COMMENT THIS: END
% ------------------------------------------------------------