\section{Preprocessing}

\subsection{Import the data set}
\begin{cell}{1}

\textbf{Import} \py{winequality-white.csv} in a \textbf{pandas data frame}. \textbf{Obtain} a brief description of the data (\textit{size, variables type, missing values, etc.}).
\end{cell}

\begin{question}{1.1 }
\textbf{Describe}, briefly, your data set (\textit{size, variables type, missing values, etc.}). \\
\textit{Expected answer length : 2 or 3 lines.}
\end{question}

\begin{answer}\color{blue} 
\end{answer}

\subsection{Split the data set}
\begin{cell}{2}

\textbf{Split} the data set into a \textit{training} and a \textit{test}. The proportion of each subset is at \textbf{your own discretion}.   
\end{cell}

\begin{question}{1.2}
What are the drawbacks (if any) of choosing a small test set? On the contrary, what are the consequences (if any) of a relatively large testing set in this context? \\
\textit{Expected answer length : 6 lines.}
\end{question}

\begin{answer}\color{blue}

\end{answer}

