\section{Analysis and features selection }
\subsection{Target proportions}
\begin{cell}{3}
\textbf{Analyze} the distribution of the features \textit{quality} in the binary scenario. Namely, wines enjoying a score between 1 and 5 are \textbf{bad} whereas 6 and 10 as \textbf{good}.
\end{cell}
\begin{question}{2.1}
Are the binary classes balanced? What are the proportions of data in each class? Briefly, justify your answer and add a visualization.  \\
\textit{Expected answer length : 1 line and 1 figure.}
\end{question}

\begin{answer}\color{blue}
\end{answer}

\subsection{Correlation matrix}
\begin{cell}{4}
\textbf{Compute} and \textbf{plot} the correlation matrix.
\end{cell}

\begin{question}{2.2}
With the help of your \textbf{plot} and \textbf{numerical results} of cell 4, \textbf{write} your observations down. \\
\textit{Expected answer length : 3 lines + 1 figure.}

\end{question}
\begin{answer}\color{blue}
\end{answer}

\subsection{Feature selection}
\begin{cell}{5}
\textbf{Establish} a feature selection strategy\footnote{E.g. selection of the $n$ first correlated features, setting a correlation threshold or any other rule.}. 
\end{cell}

\begin{question}{2.3}
\textbf{Explain} your strategy of cell 5. \\
\textit{Expected answer length : 3 lines.}
\end{question}

\begin{answer}\color{blue}
\end{answer}

\subsection{Data scaling and binary target}
\begin{cell}{6}
\textbf{Split} your \textit{training} and \textit{test} sets into their respective features set (\textbf{X}) and a binary target variable (\textbf{y}\footnote{Reminder - wines enjoying a quality score between 1 and 5 are \textbf{bad}(labelled 0) whereas 6 and 10 as \textbf{good} (labelled 1)}). 
\textbf{Standardize} the features sets. 

\paragraph{Remark 1.} The object scaler used to standardize the training set, should be the one used on the test set! 
\end{cell}

\begin{question}{2.4}
    Why do we scale data? \textbf{Justify properly}, whether it is necessary or not for your \textit{feature set} (\textbf{X}). \\
    \textit{Expected answer length : 5 lines}.  
\end{question}

\begin{answer}\color{blue}
\end{answer}