\section{Model selection}

\subsection{Precision, recall and F1 score}
\begin{cell}{7}
\textbf{Implement} the \textit{precision, recall} and \textit{F-measure} metrics based on the confusion matrix. Please follow the specifications in the provided template. 
\end{cell}

\subsection{Model evaluation}
\begin{cell}{8}

Implement \py{evalParam}, which evaluates, using a \textbf{k-fold} cross-validation, a list of \py{scikit-learn} models. The score is the harmonic mean F1.  The function must be \textbf{scalable}. Put differently, it must handle $n$ methods, and a variable list of their possible hyperparameters configuration. \newline

In addition to the list of \textit{models} (\textbf{methods}) and their list of \textit{hyperparameters} (\textbf{param}), the function takes as arguments the \textit{features set} (\textbf{X}), \textit{target variable} (\textbf{y}) and \textit{the number of folds} (\textbf{cv}). \newline 

It returns an array \textit{score} such that \begin{equation*}
    score[i][j] = \mbox{average F1 over the folds, 
    using method \textit{i} with parameters configuration \textit{j}}.
\end{equation*}


\end{cell}

\begin{question}{3.1}
  Explain the idea of K-fold cross-validation and why it is useful. How the choice of K (in the cross-validation) impacts the bias and the variance of the scores obtained on the different folds? Choose and justify the number of folds you consider in this project. \\
\textit{  Expected answer length : 18 lines.}
\end{question}

\begin{answer}\color{blue} 
\end{answer}

\subsection{Model selection and parameters tuning}
\begin{cell}{9}

Run your function \py{evalParam} and \textbf{evaluate} the models: 
\textit{linear regression}, \textit{logistic regression} and \textit{K-nearest neighbors}\footnote{The models are already implemented in 
\py{scikit-learn}.}. \newline 

\textbf{Investigate} the effect of the following parameters:
\texttt{n\_neighbors} and \texttt{weights} in KNN; and \texttt{C} in logistic regression.
\end{cell}

\begin{question}{3.2}
\textbf{Explain} your methodology of model evaluation. More precisely, explain which hyperparameters you tune and the values you test for each of them. Next, provides the best hyperparameters configurations for \textbf{each models} as well as their CV F1 score. \\
\textit{Expected answer length : 12 lines.}
\end{question}
\begin{answer} \color{blue}
\end{answer}

\begin{question}{3.3}
Based on your answers to previous questions, select a final model that you will keep as classifier. Justify. \\
\textit{Expected answer length : 3 lines.}
\end{question}
\begin{answer} \color{blue}
\end{answer}

\subsection{Precision-Recall curve and thresholding}
\begin{question}{3.4}
What happens to the precision and recall (of any method) when the threshold tends to 0? And when it tends to 1? How can you explain it?  \\
\textit{Expected answer length : 8 lines.}
\end{question}
\begin{answer}\color{blue}

\end{answer}
\begin{question}{3.5}
Explain which precision/recall trade-off you prefer to have for the specific task asked in this hackathon: finding a good bottle of wines for your teaching assistants. How should you adjust the threshold of your model to bring it closer to the desired trade-off? Should it be above or below the default threshold value of 0.5? \\
\textit{Expected answer length : 4 lines.}
\end{question}
\begin{answer} \color{blue}

\end{answer}