\section{MODEL TESTING}
\begin{cell}{10}
\textbf{Evaluate} the performances $\{precision,\; recall, \;F-measure\}$ of your final model on your test set (with the default threshold 0.5 used in the cross-validation).
\end{cell}
\begin{question}{4.1}
Use the test set to estimate the precision, recall and F1 score of your final model and validate its performance on unseen data.
Observe if the scores are similar to the ones estimated with your cross-validation. Are you satisfied by the performance of your classifier, in view of the task for which it will be used?    \\
Expected answer length : 3 lines.
\end{question}

\begin{answer} \color{blue}

\end{answer}